m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/SecuredBitstream/models/PMU/piso
T_opt
!s110 1637035059
V46]NYK2^0beeQ52QiQ7aI1
Z1 04 7 4 work piso_tb fast 0
=8-18c04d8e309a-61932c33-1c12e-1fde1b
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.4;69
T_opt1
!s110 1637034079
VzMWEZ?bzW0jWB7[0bM;kA1
R1
=1-18c04d8e309a-6193285f-845c8-1fde1b
R2
R3
n@_opt1
R4
R0
vfifo_o
!s110 1637027278
!i10b 1
!s100 ocMBJOYDjjEL9RC0O463d3
!s11b JCShb_aIF]nGJPXGkn3FZ1
IG6AUNB>Zcang@aTLbVlT42
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637026187
Z6 8piso.v
Z7 Fpiso.v
!i122 -1
L0 5
Z8 OL;L;2019.4;69
r1
!s85 0
31
!s108 1637027278.000000
Z9 !s107 piso.v|
Z10 !s90 -work|work|piso.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpiso
Z12 !s110 1637035054
!i10b 1
!s100 g9^]9TIBg]b<c>aDA1Nmi2
!s11b coz8EGPeDBVd?K]Cio;Ie2
IzfQc3LC21Ebg[^2;YI2cc1
R5
R0
w1637034306
R6
R7
!i122 -1
L0 5
R8
r1
!s85 0
31
Z13 !s108 1637035054.000000
R9
R10
!i113 0
R11
R3
vpiso_tb
R12
!i10b 1
!s100 e?320zoTcLOeZ@f]z;iSe2
!s11b T??H8G:Hg:Wnf]cE=glbL2
IInK2i>8<`CB;H8d7]nR@?1
R5
R0
w1637035046
8piso_tb.v
Fpiso_tb.v
!i122 -1
L0 10
R8
r1
!s85 0
31
R13
!s107 piso_tb.v|
!s90 -work|work|piso_tb.v|
!i113 0
R11
R3
