m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/SecuredBitstream/models/PMU/piso
T_opt1
!s110 1637095580
Vg^a8P2m[3AH:l9C6fWk<W3
04 7 4 work piso_tb fast 0
=10-18c04d8e309a-6194189c-2e4bd-2306b7
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt1
OL;O;2019.4;69
vfifo_o
!s110 1637027278
!i10b 1
!s100 ocMBJOYDjjEL9RC0O463d3
!s11b JCShb_aIF]nGJPXGkn3FZ1
IG6AUNB>Zcang@aTLbVlT42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637026187
Z3 8piso.v
Z4 Fpiso.v
!i122 -1
L0 5
Z5 OL;L;2019.4;69
r1
!s85 0
31
!s108 1637027278.000000
Z6 !s107 piso.v|
Z7 !s90 -work|work|piso.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpiso
Z9 !s110 1637095577
!i10b 1
!s100 R3bT4Hn3ASIL^24XNM3aE2
!s11b bT1T]BIL9QAaHID@08eIz0
IFZCmFIPTPciTOAh<:CNT@3
R2
R0
w1637094851
R3
R4
!i122 -1
L0 5
R5
r1
!s85 0
31
!s108 1637095576.000000
R6
R7
!i113 0
R8
R1
vpiso_tb
R9
!i10b 1
!s100 fzA=GcJ_8`?=megdA_Q000
!s11b 43Uh?=C;J82DDM2g@1A>01
IjgaEGnNJ^;=o6O94UGgZV0
R2
R0
w1637095575
8piso_tb.v
Fpiso_tb.v
!i122 -1
L0 10
R5
r1
!s85 0
31
!s108 1637095577.000000
!s107 piso_tb.v|
!s90 -work|work|piso_tb.v|
!i113 0
R8
R1
