m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/SecuredBitstream/models/nv_memory
T_opt
!s110 1637010490
V`Ri<M^F2XQFzjz^KWYXiV1
04 12 4 work nv_memory_tb fast 0
=6-18c04d8e309a-6192cc39-db0d1-1e2af0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vnv_memory
!s110 1637010150
!i10b 1
!s100 6D9C_<<HN[BeH3l5zVON@1
!s11b 7LXZ>32WAaDCGnjoNfiS>2
ILOb;JdSR;66L35<Aj_`3Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637010149
8nv_memory.v
Fnv_memory.v
!i122 -1
L0 3
Z3 OL;L;2019.4;69
r1
!s85 0
31
!s108 1637010150.000000
!s107 nv_memory.v|
!s90 -work|work|nv_memory.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vnv_memory_tb
!s110 1637010151
!i10b 1
!s100 eiVY`nGkd[G4S`L]J=Sc52
!s11b QGh]VELCLJ]hOR4BEM1BZ0
I3aElz@ViB_DS8F:f@?I]]0
R2
R0
w1637009991
8nv_memory_tb.v
Fnv_memory_tb.v
!i122 -1
L0 11
R3
r1
!s85 0
31
!s108 1637010151.000000
!s107 nv_memory_tb.v|
!s90 -work|work|nv_memory_tb.v|
!i113 0
R4
R1
