m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/SecuredBitstream/models/nv_memory
T_opt
!s110 1636666114
VO9^k2hFc1En^@m]e?JfUc2
04 12 4 work nv_memory_tb fast 0
=5-18c04d8e309a-618d8b02-a1d89-ba301
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vnv_memory
!s110 1636666106
!i10b 1
!s100 [feEMNJPJUdVo_hheiO2Q3
!s11b E[N?@>JnENTL_6[<[OgY<1
IlI2;OSLIl1ELnEi9W>hfE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636666103
8nv_memory.v
Fnv_memory.v
!i122 -1
L0 3
Z3 OL;L;2019.4;69
r1
!s85 0
31
!s108 1636666106.000000
!s107 nv_memory.v|
!s90 -work|work|nv_memory.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vnv_memory_tb
!s110 1636666109
!i10b 1
!s100 5;dOhS5DVaf@Mhd<fzB=b1
!s11b <9FZM5aUGY;`=>GIKkmJ11
IbDa=gO:`G?BfYKL9JIY?02
R2
R0
w1636666093
8nv_memory_tb.v
Fnv_memory_tb.v
!i122 -1
L0 11
R3
r1
!s85 0
31
!s108 1636666109.000000
!s107 nv_memory_tb.v|
!s90 -work|work|nv_memory_tb.v|
!i113 0
R4
R1
