m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/SecuredBitstream/models/scan_chain
T_opt
!s110 1637007114
V1cL]a8faX5MLHl8=3]<FC1
04 13 4 work scan_chain_tb fast 0
=12-18c04d8e309a-6192bf09-d4b99-1ddde0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vscan_chain
Z2 !s110 1637007109
!i10b 1
!s100 4[bbe4H1G2`]J8R0Pd9_00
!s11b WM^==l]oQbNB@QL=PdJ3L2
I4i2?^?GDPi`jXeJN0B7n42
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637007071
8scan_chain.v
Fscan_chain.v
!i122 -1
L0 2
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1637007109.000000
!s107 scan_chain.v|
!s90 -work|work|scan_chain.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vscan_chain_tb
R2
!i10b 1
!s100 N?I_FIFIPiN][b5ERI8bC3
!s11b 1TC]24MXA@YB140Ec?fLH1
I6CMh0TGU6Da]BUX]:S[^c3
R3
R0
w1637007107
8scan_chain_tb.v
Fscan_chain_tb.v
!i122 -1
L0 16
R4
r1
!s85 0
31
R5
!s107 scan_chain_tb.v|
!s90 -work|work|scan_chain_tb.v|
!i113 0
R6
R1
