m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1375766/SecuredBitstream/jtag/tap/rtl/verilog
T_opt
!s110 1632802651
VMW7nPW_n78Dd74akCVN0=2
Z1 04 10 4 work tap_top_tb fast 0
=1-18c04d8e309a-6152975b-57d12-4fbc3
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.4;69
R0
T_opt1
!s110 1632438328
V<]Z:VW7[>UZcj4mNA<iG>1
R1
=1-18c04d88fc55-614d0838-48d50-30572f
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1632979540
Vg:Bfg`[kAzHQB<=JzTAlg1
R1
=1-18c04d88fc55-61554a54-82511-10a940
R2
R3
n@_opt2
R4
R0
vjtag_tb
!s110 1632415572
!i10b 1
!s100 QGcWVaI]F6C0BfTO6_ORd2
!s11b J>aA9e8M0d6N6UGABzK282
Ij0WL81]j7QAX;SC46499B2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632415570
8tap_top_tb1.v
Ftap_top_tb1.v
!i122 -1
Z6 L0 14
Z7 OL;L;2019.4;69
r1
!s85 0
31
!s108 1632415572.000000
!s107 tap_top_tb1.v|
!s90 tap_top_tb1.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtap_top
!s110 1632976235
!i10b 1
!s100 niCmPedei4Q^W1jP?3RFB1
!s11b K3YfWM@azHFZKn?RmJ[RJ3
IOM<3J9^9Zb2Z7AEni;28U1
R5
Z8 d/home/u1375766/SecuredBitstream/jtag
w1632975239
8tap_top.v
Ftap_top.v
!i122 -1
L0 53
R7
r1
!s85 0
31
!s108 1632976235.000000
!s107 tap_defines.v|tap_top_tb.v|tap_top.v|
!s90 -work|work|tap_top.v|tap_top_tb.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtap_top_tb
!s110 1632980013
!i10b 1
!s100 eBKeFe?6G8Ob=M`<:7XOL0
!s11b S0UTJ3BTC1_m;PbUlY`dR3
IOcN;i5J3n83CU6eE9boe?1
R5
R8
w1632979529
8tap_top_tb.v
Ftap_top_tb.v
!i122 -1
R6
R7
r1
!s85 0
31
!s108 1632980013.000000
!s107 tap_top_tb.v|
!s90 -work|work|tap_top_tb.v|
!i113 0
R9
R3
